# Password for the database. You should set it to a randomly-generated password.
# Don't use special characters.
DB_PASSWORD="abc123XYZ"

# You can keep these as they are:
DB_USERNAME=postgres
DB_DATABASE_NAME=hide-and-squeak